akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    log-remote-lifecycle-events = off
  }
 
  cluster {
    seed-nodes = [
      "akka.tcp://SafeCluster@127.0.0.1:2551"]
 
    auto-down = on
  }
}

spray.can.server {
  request-timeout = 5s
}

hdfs {
  fs.default.name = "hdfs://127.0.0.1:9000"
}